Script started on jeu. 10 avril 2014 22:12:13 CEST
[1m[7m%[27m[1m[0m                                                                                                                                                                                             [0m[27m[24m[Jxun% [K[?1h=sscript/install[?1l>
  Configuring awesome for you
ln: failed to access ‘/awesome/config’: No such file or directory
[1m[7m%[27m[1m[0m                                                                                                                                                                                             [0m[27m[24m[Jxun% [K[?1h=vvim /e  awesome[1m/[0m[0m/install.sh[1m [0m[0m [?1l>
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;54r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[54;1H"awesome/install.sh" 16L, 301C[>c[1;1H[34m#!/bin/bash
#
# Installation of the Awesome WM
#[m

[33mif test[m [33m![m [35m$(which awesome)[m
[33mthen[8;9Hecho[m[31m [m[33m"[m[31m  Installing awesome for you[m[33m"[m[9;9Hsudo apt-get [33m-y[m install awesome awesome-extra
[33mfi

if [[m [33m![m [33m-h[m [35m$HOME[m/.config/awesome [33m]
then[14;9Hecho[m[31m [m[33m"[m[31m  Configuring awesome for you[m[33m"[m[15;9Hln [35m$DOTFILES[m/awesome/config [35m$HOME[m/.config/awesome
[33mfi[m
[1m[34m~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [49;1H~                                                                                                                                                                                            [50;1H~                                                                                                                                                                                            [51;1H~                                                                                                                                                                                            [52;1H~                                                                                                                                                                                            [53;1H~                                                                                                                                                                                            [m[54;172H1,1[11CAll[1;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[54;172H2[2;1H[?12l[?25h[?25l[54;172H3[3;1H[?12l[?25h[?25l[54;172H4[4;1H[?12l[?25h[?25l[54;172H5,0-1[5;1H[?12l[?25h[?25l[54;172H6,1  [6;1H[?12l[?25h[?25l[54;172H7[7;1H[?12l[?25h[?25l[54;172H8,1-8[8;8H[?12l[?25h[?25l[54;172H9[9;8H[?12l[?25h[?25l[54;172H10,1 [10;1H[?12l[?25h[?25l[54;173H1,0-1[11;1H[?12l[?25h[?25l[54;173H2,1  [12;1H[?12l[?25h[?25l[54;173H3[13;1H[?12l[?25h[?25l[54;173H4,1-8[14;8H[?12l[?25h[?25l[54;173H5[15;8H[?12l[?25h[?25l[54;173H6,1  [16;1H[?12l[?25h[?25l[54;173H5,1-8[15;8H[?12l[?25h[?25l[54;175H2-9[15;9H[?12l[?25h[?25l[54;175H3-10[15;10H[?12l[?25h[?25l[54;175H4-11[15;11H[?12l[?25h[?25l[54;175H5-12[15;12H[?12l[?25h[?25l[54;173H4,2-9 [14;9H[?12l[?25h[?25l[54;1H[1m-- INSERT --[m[54;13H[K[54;172H14,2-9[8CAll[14;9Hcho [33m"[m[31m  Configuring awesome for you[m[33m"[m[14;44H[K[14;9H[?12l[?25h[?25lucho [33m"[m[1C[31m Configuring awesome for you[m[33m"[m[54;175H3-10[14;10H[?12l[?25h[?25lucho [33m"[m[1C[31m Configuring awesome for you[m[33m"[m[54;175H4-11[14;11H[?12l[?25h[?25lucho [33m"[m[1C[31m Configuring awesome for you[m[33m"[m[54;175H5-12[14;12H[?12l[?25h[54;1H[K[14;11H[?25l[54;172H14,4-11[7CAll[14;11H[?12l[?25h[?25l[54;1H1 change; before #1  5 seconds ago[54;172H[K[14;9H[33mecho[m[31m [m[33m"[m[31m  Configuring awesome for you[m[33m"[m[14;45H[K[54;172H14,2-9[8CAll[14;9H[?12l[?25h[?25l[54;1HAlready at oldest change[54;25H[K[54;172H14,2-9[8CAll[14;9H[?12l[?25h[?25l[54;172H[K[54;172H14,2-9[8CAll[14;9H[?12l[?25h[?25l[54;173H5[15;9H[?12l[?25h[?25l[54;173H6,2  [16;2H[?12l[?25h[?25l[54;173H5,2-9[15;9H[?12l[?25h[?25l[54;175H3-10[15;10H[?12l[?25h[?25l[54;175H4-11[15;11H[?12l[?25h[?25l[54;1H[1m-- INSERT --[m[54;13H[K[54;172H15,5-12[7CAll[15;12H[?12l[?25h[?25l-[35m$DOTFILES[m/awesome/config [35m$HOME[m/.config/awesome[54;175H6-13[15;13H[?12l[?25h[?25l[33m-s[m[35m$DOTFILES[m/awesome/config [35m$HOME[m/.config/awesome[54;175H7-14[15;14H[?12l[?25h[?25l [35m$DOTFILES[m/awesome/config [35m$HOME[m/.config/awesome[54;175H8-15[15;15H[?12l[?25h[54;1H[K[15;14H[?25l[54;172H15,7-14[7CAll[15;14H[?12l[?25h[?25l[54;172H[K[54;1H:[?12l[?25hx[?25l[?12l[?25h[?25l"awesome/install.sh" 16L, 304C written
[?1l>[?12l[?25h[?1049l[1m[7m%[27m[1m[0m                                                                                                                                                                                             [0m[27m[24m[Jxun% [K[?1h=vim awesome/install.sh[22Dscript/install        [8D[?1l>
  Configuring awesome for you

  [ [00;34m..[0m ] Installing oh-my-zshCloning into '/home/adrien/.oh-my-zsh'...
remote: Reusing existing pack: 9987, done.[K
Receiving objects:   0% (1/9987)   Receiving objects:   1% (100/9987)   Receiving objects:   2% (200/9987)   Receiving objects:   3% (300/9987)   Receiving objects:   4% (400/9987)   Receiving objects:   5% (500/9987)   Receiving objects:   6% (600/9987)   Receiving objects:   7% (700/9987)   Receiving objects:   8% (799/9987)   Receiving objects:   9% (899/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  10% (999/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  11% (1099/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  12% (1199/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  13% (1299/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  14% (1399/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  15% (1499/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  16% (1598/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  17% (1698/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  18% (1798/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  19% (1898/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  20% (1998/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  21% (2098/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  22% (2198/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  23% (2298/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  24% (2397/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  25% (2497/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  26% (2597/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  27% (2697/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  28% (2797/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  29% (2897/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  30% (2997/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  31% (3096/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  32% (3196/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  33% (3296/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  34% (3396/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  35% (3496/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  36% (3596/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  37% (3696/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  38% (3796/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  39% (3895/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  40% (3995/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  41% (4095/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  42% (4195/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  43% (4295/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  44% (4395/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  45% (4495/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  46% (4595/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  47% (4694/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  48% (4794/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  49% (4894/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  50% (4994/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  51% (5094/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  52% (5194/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  53% (5294/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  54% (5393/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  55% (5493/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  56% (5593/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  57% (5693/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  58% (5793/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  59% (5893/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  59% (5970/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  60% (5993/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  61% (6093/9987), 196.00 KiB | 378.00 KiB/s   Receiving objects:  62% (6192/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  63% (6292/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  64% (6392/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  65% (6492/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  66% (6592/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  67% (6692/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  68% (6792/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  69% (6892/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  70% (6991/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  71% (7091/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  72% (7191/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  73% (7291/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  74% (7391/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  75% (7491/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  76% (7591/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  77% (7690/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  78% (7790/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  79% (7890/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  80% (7990/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  81% (8090/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  82% (8190/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  83% (8290/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  84% (8390/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  85% (8489/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  86% (8589/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  87% (8689/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  88% (8789/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  89% (8889/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  90% (8989/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  91% (9089/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  92% (9189/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  93% (9288/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  94% (9388/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  95% (9488/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  96% (9588/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  97% (9688/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects:  98% (9788/9987), 1.43 MiB | 1.42 MiB/s   remote: Total 9987 (delta 0), reused 0 (delta 0)[K
Receiving objects:  99% (9888/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects: 100% (9987/9987), 1.43 MiB | 1.42 MiB/s   Receiving objects: 100% (9987/9987), 2.05 MiB | 1.42 MiB/s, done.
Resolving deltas:   0% (0/5066)   Resolving deltas:   1% (69/5066)   Resolving deltas:   2% (107/5066)   Resolving deltas:   3% (160/5066)   Resolving deltas:   4% (207/5066)   Resolving deltas:   5% (254/5066)   Resolving deltas:   6% (304/5066)   Resolving deltas:   7% (355/5066)   Resolving deltas:   8% (408/5066)   Resolving deltas:   9% (462/5066)   Resolving deltas:  10% (516/5066)   Resolving deltas:  11% (559/5066)   Resolving deltas:  12% (612/5066)   Resolving deltas:  13% (671/5066)   Resolving deltas:  14% (749/5066)   Resolving deltas:  15% (765/5066)   Resolving deltas:  16% (812/5066)   Resolving deltas:  17% (863/5066)   Resolving deltas:  19% (965/5066)   Resolving deltas:  20% (1015/5066)   Resolving deltas:  21% (1064/5066)   Resolving deltas:  22% (1129/5066)   Resolving deltas:  27% (1398/5066)   Resolving deltas:  28% (1421/5066)   Resolving deltas:  30% (1555/5066)   Resolving deltas:  31% (1572/5066)   Resolving deltas:  33% (1700/5066)   Resolving deltas:  34% (1724/5066)   Resolving deltas:  35% (1780/5066)   Resolving deltas:  36% (1828/5066)   Resolving deltas:  37% (1878/5066)   Resolving deltas:  38% (1928/5066)   Resolving deltas:  39% (2022/5066)   Resolving deltas:  40% (2027/5066)   Resolving deltas:  43% (2188/5066)   Resolving deltas:  44% (2231/5066)   Resolving deltas:  47% (2382/5066)   Resolving deltas:  48% (2450/5066)   Resolving deltas:  49% (2483/5066)   Resolving deltas:  50% (2534/5066)   Resolving deltas:  51% (2631/5066)   Resolving deltas:  52% (2635/5066)   Resolving deltas:  53% (2727/5066)   Resolving deltas:  55% (2817/5066)   Resolving deltas:  56% (2864/5066)   Resolving deltas:  57% (2894/5066)   Resolving deltas:  58% (2972/5066)   Resolving deltas:  59% (3015/5066)   Resolving deltas:  60% (3055/5066)   Resolving deltas:  61% (3091/5066)   Resolving deltas:  62% (3186/5066)   Resolving deltas:  63% (3197/5066)   Resolving deltas:  64% (3255/5066)   Resolving deltas:  65% (3314/5066)   Resolving deltas:  66% (3359/5066)   Resolving deltas:  67% (3398/5066)   Resolving deltas:  68% (3453/5066)   Resolving deltas:  69% (3515/5066)   Resolving deltas:  70% (3565/5066)   Resolving deltas:  71% (3607/5066)   Resolving deltas:  72% (3649/5066)   Resolving deltas:  73% (3703/5066)   Resolving deltas:  74% (3767/5066)   Resolving deltas:  75% (3800/5066)   Resolving deltas:  76% (3852/5066)   Resolving deltas:  77% (3903/5066)   Resolving deltas:  78% (3955/5066)   Resolving deltas:  79% (4026/5066)   Resolving deltas:  80% (4054/5066)   Resolving deltas:  81% (4106/5066)   Resolving deltas:  82% (4159/5066)   Resolving deltas:  83% (4219/5066)   Resolving deltas:  84% (4256/5066)   Resolving deltas:  85% (4307/5066)   Resolving deltas:  86% (4358/5066)   Resolving deltas:  87% (4419/5066)   Resolving deltas:  88% (4508/5066)   Resolving deltas:  89% (4509/5066)   Resolving deltas:  90% (4595/5066)   Resolving deltas:  91% (4611/5066)   Resolving deltas:  92% (4663/5066)   Resolving deltas:  93% (4718/5066)   Resolving deltas:  94% (4768/5066)   Resolving deltas:  95% (4817/5066)   Resolving deltas:  96% (4868/5066)   Resolving deltas:  97% (4927/5066)   Resolving deltas:  98% (4978/5066)   Resolving deltas:  99% (5016/5066)   Resolving deltas: 100% (5066/5066)   Resolving deltas: 100% (5066/5066), done.
Checking connectivity... done.
[2K  [ [00;32mOK[0m ] oh-my-zsh installed
/!\ Sublime Text 3 not installed yet. Please install Package control first
https://sublime.wbond.net/installation
[1m[7m%[27m[1m[0m                                                                                                                                                                                             [0m[27m[24m[Jxun% [K[?1h=vvim # ~./  /.
[J.bash_history         .dbus/                .gnome2/              .local/               .thumbnails/          .xscreensaver         .zsh_history          
.bash_logout          .dmrc                 .gnome2_private/      .mozilla/             .thunderbird/         .xsession-errors      .zshrc                
.bashrc               .fehbg                .gstreamer-0.10/      .oh-my-zsh/           .viminfo              .xsession-errors.old  .zsh-update           
.cache/               .gconf/               .ICEauthority         .pki/                 .Xauthority           .zcompdump            
.config/              .gitconfig            .lesshst              .profile              .Xdefaults            .zcompdump-xun-5.0.2  [5A[0m[27m[24m[5Cvim ~/.[Kzsh
[J[J.zsh_history  .zshrc        .zsh-update[A[0m[27m[24m[5Cvim ~/.zsh[K_history[8Drc      [?1l>
[J[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;54r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[54;1H"~/.zshrc" 4L, 84C[>c[1;1HZSH=[35m$HOME[m/.oh-my-zsh
ZSH_THEME=[31m"amuse"[m
[33mexport[m EDITOR=vim
[34m# source $ZSH/oh-my-zsh.sh[m
[1m[34m~                                                                                                                                                                                            [6;1H~                                                                                                                                                                                            [7;1H~                                                                                                                                                                                            [8;1H~                                                                                                                                                                                            [9;1H~                                                                                                                                                                                            [10;1H~                                                                                                                                                                                            [11;1H~                                                                                                                                                                                            [12;1H~                                                                                                                                                                                            [13;1H~                                                                                                                                                                                            [14;1H~                                                                                                                                                                                            [15;1H~                                                                                                                                                                                            [16;1H~                                                                                                                                                                                            [17;1H~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [49;1H~                                                                                                                                                                                            [50;1H~                                                                                                                                                                                            [51;1H~                                                                                                                                                                                            [52;1H~                                                                                                                                                                                            [53;1H~                                                                                                                                                                                            [m