[
	{ "keys": ["ctrl+o"], "command": "fuzzy_start_from_file" },
     { "keys": ["ctrl+shift+o"], "command": "fuzzy_bookmarks_load" },

     { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },

 	{"keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

    	{ "keys": ["f2"], "command": "side_bar_rename" },
    	{ "keys": ["f1"], "command": "goto_documentation" },

    	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },

	{ "keys": ["ctrl+u"], "command": "soft_undo" },

	{ "keys": ["alt+shift+p"], "command": "pomodoro", "args": {"workingMins": 25, "restingMins": 5} },

     // Override the scroll o fix Emmet override / see http://stackoverflow.com/questions/14286259/scroll-using-the-keyboard
    { "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
    { "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -1.0} },
    { "keys": ["f12"], "command": "goto_definition" },

	// Select text between brackets
	{
		"keys": ["ctrl+alt+super+s"],
		"command": "bh_key",
		"args":
		{
			"lines" : true,
			"plugin":
			{
				"type": ["__all__"],
				"command": "bh_modules.bracketselect"
			}
		}
	},
	// Select tag name of HTML/XML tag (both opening name and closing)
	{
		"keys": ["ctrl+alt+super+t"],
		"command": "bh_key",
		"args":
		{
			"plugin":
			{
				"type": ["cfml", "html", "angle"],
				"command": "bh_modules.tagnameselect"
			}
		}
	},
	// Convert single quote string to double quoted string and vice versa
	// Will handle escaping or unescaping quotes within the string
	{
		"keys": ["ctrl+alt+super+q"],
		"command": "bh_key",
		"args":
		{
			"lines" : true,
			"plugin":
			{
				"type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
				"command": "bh_modules.swapquotes"
			}
		}
	},
	// Swap brackets with another type
	{
		"keys": ["ctrl+alt+super+e"],
		"command": "swap_brackets"
	},
	// Surround selection with brackets from quick panel
	{
		"keys": ["ctrl+alt+super+w"],
		"command": "wrap_brackets"
	},
	// Toggle high visibility mode
	{
		"keys": ["ctrl+alt+super+v"],
		"command": "bh_toggle_high_visibility"
	},

	{
		"keys": ["alt+shift+&"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+shift+é"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+shift+\""],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["alt+shift+'"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["alt+shift+_"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["alt+shift+ç"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["alt+shift+("],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	},
	{ "keys": ["ctrl+&"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+é"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+\""], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+'"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+("], "command": "focus_group", "args": { "group": 4 } },
	{ "keys": ["ctrl+-"], "command": "focus_group", "args": { "group": 5 } },
	{ "keys": ["ctrl+è"], "command": "focus_group", "args": { "group": 6 } },
	{ "keys": ["ctrl+_"], "command": "focus_group", "args": { "group": 7 } },
	{ "keys": ["ctrl+ç"], "command": "focus_group", "args": { "group": 8 } },
	{ "keys": ["ctrl+shift+&"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+shift+é"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+shift+\""], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+shift+'"], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+shift+("], "command": "move_to_group", "args": { "group": 4 } },
	{ "keys": ["ctrl+shift+-"], "command": "move_to_group", "args": { "group": 5 } },
	{ "keys": ["ctrl+shift+è"], "command": "move_to_group", "args": { "group": 6 } },
	{ "keys": ["ctrl+shift+_"], "command": "move_to_group", "args": { "group": 7 } },
	{ "keys": ["ctrl+shift+ç"], "command": "move_to_group", "args": { "group": 8 } },
	{ "keys": ["ctrl+à"], "command": "focus_side_bar" },

	{ "keys": ["alt+&"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["alt+é"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["alt+\""], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["alt+'"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["alt+("], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["alt+-"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["alt+è"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["alt+_"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["alt+ç"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["alt+à"], "command": "select_by_index", "args": { "index": 9 } },

]