{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Behat",
		"Behat Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"Hayaku - tools for writing CSS faster",
		"Jasmine",
		"LESS",
		"Markdown Preview",
		"OmniMarkupPreviewer",
		"Package Control",
		"PlainTasks",
		"Pomodoro",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Twitter Bootstrap Snippets",
		"Xdebug Client"
	]
}
